#container{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    top: 0;
    left: 0;
}
.bg-video{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    object-fit: cover;
}
#logo{
    width: 246px;
    height: 51px;
    margin-left: 60px;
}
header nav ul li{
    text-decoration: none;
    list-style: none;
    width: 55px;
    height: 22px;
}
a{
    text-decoration: none;
    color: white;
    
}
a:hover{
    color: tomato;
}
header{
    justify-content: space-between;
    margin-top: 62px;
}
nav{
    margin-right: 90px;
}
ul li{
    display:inline;
    margin: 24px;
}
.title{
    margin-left: 60px;
    margin-top: 120px;
}
.title h1{
    color: white;
    font-size: 62px;
    width: 628px;
    
}
.title p{
    color: grey;
    font-size: 22px;
    width: 862px;
}
.icons{
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 130px;
    margin-left: 100px;
    width: 1286px;
    border-radius: 20px solid white;
    box-shadow: 0px 11px 20px #00000017;
}
.icons img{
    margin: 30px;
}
.condition{
    display: grid;
    margin-top: 100px;
    grid-template-columns: 6fr 6fr;
}
#img-laptop{
    width: 800px;
    height: 500px;
    position: absolute;
    right: -100px;
}
.works1{
    position: absolute;
    left: 0px;
    z-index: -1;
    margin-top: 60px;
}
.works2{
    z-index: 1;
    margin-top: 100px;
}
.group62{
    position: absolute;
    left: 360px;
    margin-top: 25px;
}
.section1{
    display: grid;
    grid-template-columns: 6fr 6fr;
    margin-bottom: 60px;
}
.item1{
    display: grid;
    grid-template-columns: 6fr 6fr;
    margin-left: 60px;
    margin-top: 100px;
}
.box-1{
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    height: 300px;
    width: 300px;
    padding: 35px;
    box-shadow: 8px 12px 18px #0000000D;
}
.box-2{
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    height: 300px;
    width: 300px;
    padding: 35px;
    box-shadow: 8px 12px 18px #0000000D;
}
.box-3{
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    height: 300px;
    width: 300px;
    padding: 35px;
    box-shadow: 8px 12px 18px #0000000D;
}
.box-4{
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    height: 300px;
    width: 300px;
    padding: 35px;
    box-shadow: 8px 12px 18px #0000000D;
}
.item2{
    margin-top: 200px;
}
.img-msk1{
    z-index: -1;
    margin-top: 60px;
    position: absolute;
}
.img-msk2{
    margin-top: 90px;
    margin-left: 90px;
    z-index: 1;
}
.img-msk-line{
    margin-top: 30px;
    right: 310px;
    position: absolute;
}
.img-text{
    margin-top: 50px;
    width: 500px;
}
.section-2{
    background: url(../images/Client.png);
    height: 517.96px;
    background-color: rgb(0, 0,0,0.6);
}
.box-ready{
    background-color: white;
    position: absolute;
    padding: 30px;
    border-radius: 10px;
    right: 130px;
    margin-top: 150px;
}
.box-ready-line{
    position: absolute;
    top: 70px;
    left: 270px;
}
footer{
    background-color: #F6F6F6;
    height: 414px;
}
footer a{
    margin: 10px;
}